* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Raleway', sans-serif;
  font-size: 16px;
}

main {
  margin: auto;
}

a {
  color: black;
  text-decoration: none;
}

.price {
  font-weight: bolder;
}

.fa-star {
  color: #0065FC;
}

.star-empty {
  color: grey;
}

/* HEADER */

header {
  display: grid;
  grid-template-columns: 700px 1fr 300px 150px;
  grid-template-rows: 100px;
  margin: 0 50px 0 50px;
}

.header-logo {
  padding: 2em 1em;
}

/* Nav */

.main-nav {
  display: flex;
  justify-content: flex-end;
}

.main-nav a {
  display: flex;
  justify-content: center;
  text-decoration: none;
  padding: 1.5em;
  padding-top: 4em;
}

.main-nav a:hover {
  font-weight: bold;
  text-decoration: none;
  color: #0065FC;
  border-top: 3px solid #0065FC;
}

#subscribe {
  color: #0065FC;
  font-weight: bold;
  text-decoration: none;
  padding-top: 4em;
  display: flex;
  justify-content: space-around;
}

#subscribe:hover {
  color: #0049b8;
  font-size: 18px;
  font-weight: bolder;
  border: none;
}

/* SECTION 1 */

#search {
  padding: 3em 40px;
}

#infos {
  margin: 2em 0;
}

h1 {
  margin-right: 1em;
  font-size: 1.8em;
  font-weight: bold;
}

h1 p {
  text-align: center;
}

/* search */

#searchbar {
  height: 50px;
  margin-top: 1em;
  max-width: 500px;
  border-radius: 15px;
  border: 2px solid #F2F2F2;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#searchbar input {
  font-weight: bold;
  border: none;
  font-size: 17px;
  width: fit-content;
}

::placeholder {
  color: black;
  opacity: 1;
}

#searchbar .fa-map-marker-alt {
  border-radius: 15px 0 0 15px;
  padding: 16px;
  background: #F2F2F2;
  color: black;
}

#searchbar .search {
  font-size: 16px;
  border: none;
  border-radius: 0 15px 15px 0;
  background: #0065FC;
  color: white;
  padding: 0.9em;
  margin-left: 10rem;
}

#searchbar .search:hover {
  font-size: 17px;
  background: #0049b8;
}

#searchbar .search-icon {
  border: none;
  border-radius: 15px;
  background: #0065FC;
  color: white;
  visibility: hidden;
}

#searchbar .search-icon:hover {
  background: #0049b8;
}

#searchbar .search-icon .fa-search {
  font-size: 18px;
  padding: 0.85em;
  color: white;
}

/* TAGS */

.tags {
  display: inline-flex;
  align-items: center;
  flex-wrap: wrap; /* passage à la ligne des tags */
  margin: 2em 0;
}

.tags p {
  font-weight: bold;
  margin-right: 2em;
}

.tag {
  width: fit-content;
  background-color: white;
  border: 2px solid #F2F2F2;
  border-radius: 40px;
  margin: 1.5em;
  margin-left: 0;
  padding: 0 1em;
  font-weight: bold;
  font-size: 16px;
}

.tag i {
  position: relative;
  left: -1em;
  color: #0065FC;
  background-color: #DEEBFF;
  border-radius: 50%;
  padding: 1.4em;
}

.tag i .fa-child {
  padding: 15px 17px
}

.tag :hover {
  background-color: #F2F2F2;
}

/* search results */

.search-results i {
  color: #0065FC;
  border: 1px solid #F2F2F2;
  border-radius: 50%;
  padding: 0.5em 0.8em;
  margin-right: 1em;
  float: left;
  /* sinon le texte va passer dessous sans marge */
}

.search-results p {
  font-size: 1.3em;
}

/* SECTION 2  HÉBERGEMENTS */

#lodging {
  max-width: 1700px;
  padding: 40px;
  display: flex;
  flex-wrap: wrap-reverse;
  flex-direction: row;
  justify-content: space-around;
  gap: 3em;
}

.container-city, .container-popular {
  padding: 1.7em;
  background: #F2F2F2;
  border-radius: 30px;
}

.container-city h1, .container-popular h1, .show-more {
  padding: 1.5em 1em;
}

/* par ville */

.container-city {
  min-height: 250px;
  flex: 1 1 65%;
  width: 65%;
  /* min-width: 40ch; */
}

.card-box {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  gap: 2.5em;
  padding-left: 1em;
}

.card {
  box-shadow: 0 0 10px rgba(33, 33, 33, 0.2);
  background: white;
  border: 5px solid white;
  border-radius: 15px;
  overflow: hidden;
  object-fit: cover;
  height: 250px;
  width: 300px;
}

.card:hover {
  box-shadow: 2px 2px 12px rgba(40, 40, 40, 0.4);
}

.card-header img {
  width: 100%;
  height: 150px;
  overflow: hidden;
  object-fit: cover;
  border-radius: 15px 15px 0 0;
}

.card-body {
  padding: 0.5em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-title {
  margin-top: 0;
}

/* plus d'infos */

.show-more {
  line-height: 4em;
  font-size: 1.2em;
  font-weight: bold;
  cursor: pointer;
}

.show-more:hover {
  color: #0065FC;
}

/* les plus populaires */

.container-popular {
  flex: 1 1 30%;
  width: 30%;
  flex-direction: column;
  justify-content: space-around;
}

.container-popular .title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.container-popular h2 {
  font-size: 1.6em;
  padding: 1.5em 0.5em;
}

.container-popular .clr-black {
  color: black;
  font-size: 1.5em;
  padding: 1.5em;
}

.card-box-pop {
  display: flex;
  flex-direction: column;
  gap: 3em;
}

.card-aside {
  box-shadow: 0 0 10px rgba(33, 33, 33, 0.2);
  background: white;
  border: 5px solid white;
  border-radius: 20px;
  display: flex;
  overflow: hidden;
  object-fit: cover;
  max-width: 450px;
}

.card-aside:hover {
  box-shadow: 2px 2px 12px rgba(40, 40, 40, 0.4);
}

.card-aside .card-header img {
  padding: 0.2em 0 0;
  width: 150px;
  border-radius: 15px 0 0 15px;
  overflow: hidden;
  object-fit: cover;
}

.card-aside .card-body {
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-aside .card-body .price {
  font-weight: bolder;
}

/* SECTION 3 ACTIVITES */

#activities h1 {
  padding: 3em 0 0 2em;
}

.act {
  padding: 40px;
  display: flex;
}

.container-act {
  display: flex;
  gap: 0.5em;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 50%;
}

.box-big, .box-medium-small {
  border-radius: 30px;
  padding: 1em 0;
  display: flex;
  flex-direction: column;
  flex: 1;
  width: 50%;
  max-height: 900px;
}

.box-medium-small {
  gap: 2.5em;
}

.card-big {
  width: 95%;
  min-width: 30ch;
  height: 80%;
  border-radius: 1.5em;
  display: flex;
  flex-direction: column;
  box-shadow: 0.2em 0.2em 2em grey;
}

.card-medium {
  width: 95%;
  min-width: 30ch;
  height: 45%;
  border-radius: 1.5em;
  display: flex;
  flex-direction: column;
  box-shadow: 0.2em 0.2em 2em grey;
}

.card-small {
  width: 95%;
  min-width: 30ch;
  height: 31%;
  border-radius: 1.5em;
  display: flex;
  flex-direction: column;
  box-shadow: 0.2em 0.2em 2em grey;
}

.card-big:hover, .card-medium:hover, .card-small:hover {
  box-shadow: 0.2em 0.2em 2em rgb(63, 63, 63);
}

.card-header-big {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 98%;
  object-fit: cover;
}

.card-header-medium {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 85%;
  object-fit: cover;
}

.card-header-small {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 80%;
  object-fit: cover;
}

.card-header-big img, .card-header-medium img, .card-header-small img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1.5em 1.5em 0 0;
}

.card-body {
  background: white;
  height: 10%;
  text-align: left;
  padding: 1em;
  border-radius: 0 0 1.5rem 1.5em;
}

/* FOOTER */

footer {
  background-color: #F2F2F2;
  display: flex;
  flex-flow: row wrap;
  padding-top: 2em;
  justify-content: center;
}

.nav-bottom {
  width: 30%;
  padding: 1em;
  justify-content: space-around;
}

.nav-bottom h2 {
  font-size: 1.3em;
  padding: 1em 0;
}

.nav-bottom a {
  font-size: 0.8em;
  display: block;
  padding-bottom: 1em;
}

.nav-bottom a:hover {
  color: #0065FC;
}

        /* tablettes */

/* Media Queries */

@media screen and (max-width: 1350px) {
  body, main, header {
    margin: 0;
    min-width: 360px;
  }
  /* Header */
  header {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
  }
  .main-nav {
    margin-top: 1em;
    grid-column-start: span 2;
  }
  nav a {
    width: 100%;
    padding: 1em;
    border-bottom: 3px solid #F2F2F2;
  }
  .main-nav a:hover {
    border-top: none;
    border-bottom: 3px solid #0065FC;
  }
  #subscribe {
    grid-area: 1/2/1/2;
    padding-top: 3em;
  }
  /* SECTION 2  HÉBERGEMENTS */
  #lodging {
    gap: 1em;
    padding: 0;
  }
  .container-city {
    flex: 3;
    width: 100%;
    /* min-width: 40ch; */
    justify-content: center;
  }
  .card-box {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .container-popular {
    flex: 2;
  }
  .card-box-pop {
    display: flex;
    justify-content: space-evenly;
  }
  .card-aside {
    min-width: 100%;
    flex: 1;
    overflow: hidden;
    object-fit: cover;
  }
  /* SECTION 3 ACTIVITES */
  .act {
    padding-top: 3em;
    flex-direction: column;
    justify-content: center;
  }
  .container-act {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    gap: 0;
  }
  .box-big, .box-medium-small {
    border-radius: 30px;
    padding: 0.5em;
    display: flex;
    flex-direction: column;
  }
  .card-big, .card-medium, .card-small {
    width: 80%;
  }
  .card-small {
    height: 30%;
  }
  /* FOOTER */
  .nav-bottom h2 {
    font-size: 1.3em;
    font-weight: bolder;
    padding-left: 0.5em;
  }
}

        /* iPad */

@media screen and (max-width: 1055px) {
  /* SECTION 1 : INFOS */
  #searchbar {
    margin: 3em 0.5em;
  }
  #searchbar .search {
    display: none;
    width: fit-content;
  }
  #searchbar .search-icon, .fa-search {
    visibility: visible;
  }
  .tags {
    display: block;
    margin: 0;
  }
  /* SECTION 2  HÉBERGEMENTS */
  .container-city {
    flex: 1 1 100%;
    width: 100%;
    /* min-width: 40ch; */
    justify-content: space-around;
    background: white;
    padding: 0;
  }
  .show-more{
    padding-left: 2em;
  }
  .container-popular {
    border-radius: 0;
    width: 100%;
    min-height: 200px;
    flex: 1 1 100%;
    padding: 3em;
  }
  .card-box-pop {
    display: flex;
    justify-content: center;
  }
  /* SECTION 3 ACTIVITES */
  .container-act {
    flex-direction: column;
    flex-wrap: wrap;
    padding: 1rem 0rem;
  }
  #activities h1 {
    padding-left: 1.5em;
    margin-top: 3rem;
  }
  .box-big, .box-medium-small {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: auto;
    padding: 2em;
  }
  .card-big, .card-medium, .card-small {
    width: 100%;
    height: 250px;
    display: block;
    margin: auto;
  }
  .card-body {
    padding-bottom: 1.5em;
    height: 60px;
  }
  /* FOOTER */
  footer {
    width: 100%;
    flex-direction: column;
    justify-content: flex-start;
  }
  .nav-bottom {
    width: 100%;
  }
  .nav-bottom h2 {
    font-size: 1.3em;
    font-weight: bolder;
    padding-left: 0.5em;
  }
  .nav-bottom a {
    line-height: 0.8em;
    font-size: 0.8em;
    text-align: left;
  }
}


        /* mobile */

@media screen and (max-width: 796px) {
  
  /* SECTION 1 : INFOS */
  .tag {
    padding: 0 0.5em;
    margin-left: 0.5em;
  
  }
  /* SECTION 2 : HÉBERGEMENT */
  .container-city {
    background: white;
    min-height: 250px;
    flex: 1 1 100%;
    width: 100%;
    padding: 0 0.5em;
    justify-content: center;
  }
  .card-box {
    display: flex;
    flex-direction: column;
    flex: 1 1 100%;
    justify-content: center;
    padding: 1em;
    gap: 1em;
  }
  .card {
    box-shadow: 0 0 10px rgba(33, 33, 33, 0.2);
    background: white;
    border: 5px solid white;
    border-radius: 15px;
    overflow: hidden;
    object-fit: cover;
    height: 250px;
    width: 100%;
  }
  .container-popular h2 {
    font-size: 1.4em;
    padding: 1.5em 0;
  }
  .container-popular .clr-black {
    color: black;
    font-size: 1.5em;
    padding: 1.5em 0;
  }

/* SECTION 3 : ACTIVITES */

.act{
  padding: 0;
}

}

@media screen and (max-width: 390px){
  /* SECTION 1 : INFOS */
  #search {
    padding: 3em 10px;
  }
  #infos {
    margin: 2em 0;
  }
  .tag {
    font-size: 0.8em;

  }
  .tag i {
    position: relative;
    left: -0.8em;
    padding: 1.4em;
  }
  /* SECTION 2 : HÉBERGEMENT */
  .container-city h1 {
    font-size: 1.4em
  }
  .show-more{
    padding-left: 1.5em;
  }

  .container-popular{
    padding: 3em 0.5em;
  }
  .container-popular h2 {
    font-size: 1.4em;
    padding: 1.5em 0.5em;
  }
  .container-popular .clr-black {
    color: black;
    font-size: 1.5em;
    padding: 1.5em 0;
  }
 
  .card-aside .card-body {
    padding: 0.5em;
  }
  .card-aside .card-body h3 {
    font-size: 1em;
  }
  /* SECTION 3 ACTIVITES */
  
  #activities {
    padding: 1em;
  }

  #activities h1 {
    padding: 0 0.5em ;
  }
 
  .container-act{
    margin: 0;
    padding: 0;
  }
  .box-big, .box-medium-small {
    padding: 2em 0;
    margin: 0;
  }

/* .box-big{
  margin-top: 0;
}
  .box-medium-small{
    margin-bottom: 0;
  } */
}